{
  "name": "opportunity-circle-backend",
  "version": "1.0.0",
  "description": "Backend API for Opportunity Circle SaaS",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "mocha tests/**/*.test.js --exit"
  },
  "keywords": [
    "saas",
    "express",
    "opportunity-circle"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "axios-retry": "^4.5.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cls-hooked": "^4.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "mongoose-field-encryption": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2",
    "nodemailer-express-handlebars": "^7.0.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "xss-clean": "^0.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
